PORT=9999
JDBC_DATABASE_URL="jdbc:postgresql://practica-3-8392.j77.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=require&sslrootcert=./certs/root.crt&password=9bQWHAUlTJFlbVRAlYHqfQ&user=cristiandelahoz"
